# MaterializedViewPOC

./: .gitignore  README.md  docker-compose.yml
CDCMongo/: pom.xml
CDCMongo/src/main/java/com/alticelabs/: CDCMongoApplication.java
CDCMongo/src/main/java/com/alticelabs/CDC/: MongoCDC.java
CDCMongo/src/main/java/com/alticelabs/database/: MongoConnection.java
CDCMongo/src/main/java/com/alticelabs/models/: ChangeBalanceEvent.java  CreateUserEvent.java  Operation.java  User.java  UserEvent.java  UserEventType.java
CDCMongo/src/main/java/com/alticelabs/utils/: UserEventSerializer.java
UserMaterializedService/: pom.xml
UserMaterializedService/src/main/java/com/alticelabs/: UserMaterializedServiceApplication.java
UserMaterializedService/src/main/java/com/alticelabs/controller/: UserMaterializedController.java
UserMaterializedService/src/main/java/com/alticelabs/models/: ChangeBalanceEvent.java  CreateUserEvent.java  User.java
UserMaterializedService/src/main/java/com/alticelabs/repository/: KafkaMaterializedView.java
UserMaterializedService/src/main/java/com/alticelabs/utils/: CreateUserEventDeserializer.java  UserEventDeserializer.java  UserEventSerde.java  UserSerializer.java
UserMaterializedSnapshotService/: pom.xml
UserMaterializedSnapshotService/src/main/java/com/alticelabs/: UserMaterializedSnapshotServiceApplication.java
UserMaterializedSnapshotService/src/main/java/com/alticelabs/controller/: UserMaterializedController.java
UserMaterializedSnapshotService/src/main/java/com/alticelabs/models/: CreateUserEvent.java  User.java  UserEvent.java
UserMaterializedSnapshotService/src/main/java/com/alticelabs/repository/: KafkaMaterializedView.java
UserService/: pom.xml
UserService/src/main/java/com/alticelabs/: UserServiceApplication.java
userES/: pom.xml
userES/src/main/resources/: application.properties
userService/src/main/resources/: application.properties
(+41 files in other folders)
